## @file
#  The default logo bitmap picture shown on setup screen.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LinuxDxe
  MODULE_UNI_FILE                = LinuxDxe.uni
  FILE_GUID                      = 7C04A583-9E3E-4f1c-AD65-E05268D0B4D1
# F74D20EE-37E7-48FC-97F7-9B1047749C69
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

#####  ENTRY_POINT                    = phys_startup_64
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|Linux.efi|*

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  DebugLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid        ## CONSUMES
  gEfiHiiImageExProtocolGuid         ## CONSUMES
  gEfiHiiPackageListProtocolGuid     ## PRODUCES CONSUMES
#   gEdkiiPlatformLinuxProtocolGuid     ## PRODUCES

[Depex]
  TRUE

#  gEfiHiiDatabaseProtocolGuid AND
#  gEfiHiiImageExProtocolGuid

# [UserExtensions.TianoCore."ExtraFiles"]
#   LogoDxeExtra.uni
